<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: URL("download.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .calculator{
            border: 1px solid grey;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.888);
            box-shadow: 0px 3px 15px rgb(113, 115, 119);
            }

        input{
            width: 320px;
            padding: 14px;
            margin: 10px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer; 
            color: #ffff;  
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            align-items: center;
            background: transparent;
            color: white;
            font-size: 20px;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }

        .btn{
            background-color: orange;
        }

        .opt{
            color: rgb(0, 128, 0);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="opt">AC</button>
            <button class="opt">C</button>
            <button class="opt">%</button>
            <button class="opt">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opt">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opt">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opt">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="btn">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>